graph TD;
    A[Input] --> B[GATConv Layer 1];
    B --> C[BatchNorm];
    C --> D[TopK Pooling];
    D --> E[Self-Attention];
    E --> F[GATConv Layer 2];
    F --> G[BatchNorm];
    G --> H[TopK Pooling];
    H --> I[Self-Attention];
    I --> J[GATConv Layer 3];
    J --> K[BatchNorm];
    K --> L[TopK Pooling];
    L --> M[Self-Attention];
    M --> N[Global Max Pooling];
    M --> O[Global Mean Pooling];
    N --> P[Concat];
    O --> P;
    P --> Q[FC Layer 1];
    Q --> R[ReLU];
    R --> S[FC Layer 2];
    S --> T[Output];
